[background2]
; Name that will appear in the editor
name = "SMB Classic OW (Day)"
; Backdrop fill color
fill-color = black

[Clouds]
depth = 120
img = "1DBackdrop.png"
repeatX = true
alignY = BOTTOM
speedX = -0.2

[Hills]
depth = 95
img = "2DHills.png"
repeatX = true
alignY = BOTTOM
